levitree_cpcd.proto

syntax = "proto3";

package levitree;

enum DeviceType {
  DEVICE_MOTHERBOARD = 0;
  DEVICE_ROVER = 1;
  DEVICE_ADC_8 = 2;
  DEVICE_ADC_2 = 3;
  DEVICE_DISTANCE_SENSOR = 4;
  DEVICE_VFD_FRENIC = 5;
  DEVICE_TEMPERATURE_SENSOR = 6;
}

enum EndpointType {
  ENDPOINT_MCU = 0;
  ENDPOINT_HOST = 1;
}

enum VFDDriveMode {
  VFD_DRIVE_MODE_STOP = 0;
  VFD_DRIVE_MODE_FORWARD = 1;
  VFD_DRIVE_MODE_REVERSE = 2;
}

message Endpoint {
  bytes mcu_id = 1;
  EndpointType type = 2;
}

message RoutableMessage {

  Endpoint destination = 1;
  Endpoint source = 2;

  oneof message {
    Acknowledge acknowledge = 5; //done
    
    GetSystemInfo get_system_info = 6; //done, response is SystemInfoResponse
    SystemInfoResponse system_info_response = 7; //done

    GetAttachedDevices get_attached_devices = 11; //done, response is AttachedDevices
    AttachedDevices attached_devices = 12; //done

    //all devices
    RequestStateUpdate request_state_update = 13; //done
    StateUpdate state_update = 14; //done

    //GPS, device specific requests
    RequestGPSStateUpdate request_gps_state_update = 15; //done
    RequestINAPowerStateUpdate request_inapower_state_update = 16; //done

    SetVFDDriveMode set_vfd_drive_mode = 43; //done, returns Acknowledge
    SetVFDFrequency set_vfd_frequency = 44; //done, returns Acknowledge
    SetVFDFailSafe set_vfd_failsafe = 45; //done, returns Acknowledge

    //Temperature Sensor
    TempSensorStateUpdate temp_sensor_state_update = 71; //done

    IdentifyActiveDevice identify_active_device = 61; //done
    SetOutgoingIdentity set_outgoing_identity = 62; //done
    Heartbeat heartbeat = 252; //done
  }
}

message StateUpdate {
  oneof message {
    ADCStateUpdate adc_state_update = 1; //done
    DistanceSensorStateUpdate distance_sensor_state_update = 2; //done
    VFDStateUpdate vfd_state_update = 3; //done
    TempSensorStateUpdate temp_sensor_state_update = 4; //done
    GPSStateUpdate gps_state_update = 5; //done
    INAPowerStateUpdate ina_power_state_update = 6; //done
  }
}

message Heartbeat {

}

message Acknowledge {

}

message GetSystemInfo {
  
}

//MARK: Discovery
message AttachedDevice {
  DeviceType device_type = 1;
  bytes mcu_id = 2;
}

message GetAttachedDevices {
  
}

message AttachedDevices {
  repeated AttachedDevice devices = 1;
}
//end discovery

message RequestStateUpdate {

}

message SystemInfoResponse {
  int32 firmware_version = 1;
  int32 hardware_version = 2;
}

//MARK: ADC
message ADCChannelValue {
  int32 channel_number = 1;
  float volts_v = 2;
  float vref_v = 3;
}

message ADCStateUpdate {
  repeated ADCChannelValue values = 3;
}

//MARK: Distance Sensor
message DistanceSensorStateUpdate {
  float distance_cm = 3;
}

//MARK: VFD
enum VFDFailSafeMode {
  VFD_FAILSAFE_MODE_RAMP_DOWN = 0;
  VFD_FAILSAFE_MODE_E_STOP = 1;
  VFD_FAILSAFE_MODE_NONE = 2;
}

message SetVFDFailSafe {
  VFDFailSafeMode mode = 1;
}

message VFDStateUpdate {
  float frequency_hz = 1;
  float power_w = 2;
  float current_a = 3;
  float voltage_v = 4;
  VFDDriveMode drive_mode = 5;
}

message SetVFDDriveMode {
  VFDDriveMode drive_mode = 1;
}

message SetVFDFrequency {
  float frequency_hz = 1;
}

//MARK: Temperature Sensor
message TempSensorStateUpdate {
  float temperature_c = 1;
}

//MARK: GPS
message GPSPosition {
  float latitude = 1;
  float longitude = 2;
  float altitude = 3;
  int32 sat_count = 4;
  bool fix_ok = 5;
}

message RequestGPSStateUpdate {
  
}

message RequestINAPowerStateUpdate {
  
}

message GPSStateUpdate {
  GPSPosition position = 1;
}

message INAPowerStateUpdate {
  float voltage_v = 1;
  float current_a = 2;
  float power_w = 3;
}

message IdentifyActiveDevice {
  
}

message SetOutgoingIdentity {
  int32 channel = 1;
  bool active = 2;
}
