levitree_cpcd.proto

syntax = "proto3";

package levitree_cpcd;

enum DeviceType {
  DEVICE_MOTHERBOARD = 0;
  DEVICE_ROVER = 1;
  DEVICE_ADC_8 = 2;
  DEVICE_ADC_2 = 3;
  DEVICE_DISTANCE_SENSOR = 4;
  DEVICE_VFD_FRENIC = 5;
}

enum EndpointType {
  ENDPOINT_MCU = 0;
  ENDPOINT_CPC = 1;
  ENDPOINT_HOST = 2;
}

enum VFDDriveMode {
  VFD_DRIVE_MODE_STOP = 0;
  VFD_DRIVE_MODE_FORWARD = 1;
  VFD_DRIVE_MODE_REVERSE = 2;
}

message Endpoint {
  bytes mcu_id = 1;
  EndpointType type = 2;
}

message RoutableMessage {

  Endpoint destination = 1;
  Endpoint source = 2;

  oneof message {
    Acknowledge acknowledge = 5; //done
    
    GetSystemInfo get_system_info = 6; //done, response is SystemInfoResponse
    SystemInfoResponse system_info_response = 7; //done

    GetAttachedDevices get_attached_devices = 11; //done, response is AttachedDevices
    AttachedDevices attached_devices = 12; //done

    //all devices
    RequestStateUpdate request_state_update = 13; //done

    //adc
    ADCStateUpdate adc_state_update = 21; //done

    //distance sensor
    DistanceSensorStateUpdate distance_sensor_state_update = 32; //done

    //VFD
    VFDStateUpdate vfd_state_update = 42; //done
    SetVFDDriveMode set_vfd_drive_mode = 43; //done, returns Acknowledge
    SetVFDFrequency set_vfd_frequency = 44; //done, returns Acknowledge

    //GPS
    RequestGPSStateUpdate request_gps_state_update = 51; //done
    GPSStateUpdate gps_state_update = 52; //done


    Heartbeat heartbeat = 252; //done
  }
}

message Heartbeat {

}

message Acknowledge {

}

message GetSystemInfo {
  
}

//MARK: Discovery
message AttachedDevice {
  DeviceType device_type = 1;
  bytes mcu_id = 2;
  bytes name = 3;
}

message GetAttachedDevices {
  
}

message AttachedDevices {
  repeated AttachedDevice devices = 1;
}

//end discovery

message RequestStateUpdate {

}

message SystemInfoResponse {
  int32 message_id = 1;
  int32 firmware_version = 2;
  int32 hardware_version = 3;
  bool has_power_sensor = 4;
  bool has_gps = 5;
}

//MARK: ADC
message ADCChannelValue {
  int32 channel_number = 1;
  float volts = 2;
  float vref = 3;
}

message ADCStateUpdate {
  repeated ADCChannelValue values = 3;
}

//MARK: Distance Sensor
message DistanceSensorStateUpdate {
  float distance_cm = 3;
}

//MARK: VFD
message VFDHeartbeat {
  
}

message VFDStateUpdate {
  float frequency_hz = 1;
  float power_w = 2;
  float current_a = 3;
  float voltage_v = 4;
  VFDDriveMode drive_mode = 5;
}

message SetVFDDriveMode {
  VFDDriveMode drive_mode = 1;
}

message SetVFDFrequency {
  float frequency_hz = 2;
}

//MARK: GPS
message GPSPosition {
  float latitude = 1;
  float longitude = 2;
  float altitude = 3;
  int32 sat_count = 4;
  bool fix_ok = 5;
}

message RequestGPSStateUpdate {
  
}

message GPSStateUpdate {
  GPSPosition position = 1;
}